'JP','KAZ','388_KAZ_3_Almaty_HS66.pdf'
'JP','KAZ','388_KAZ-M_3_Almaty_HS66_Mat.pdf'
'JP','KAZ','369_KAZ_Almaty_HS140.pdf'
'JP','KAZ','369_KAZ-M_2_Almaty_HS140_Mat.pdf'
'JP','KAZ','368_KAZ_1_Almaty_HS100.pdf'
'JP','KAZ','368_KAZ-M_1_Almaty_HS100_Mat.pdf'

'JP','FRA','402_FRA_17_Autrans_HS64.pdf'

'JP','AUT','FLY2_AUT_Bad_Mitterndorf_HS235.pdf'

'JP','GER','154_GER_20_Baiersbronn_HS90.pdf'

'JP','GER','211_GER_26_Bischofsgrün_HS71.pdf'
'JP','GER','211_GER-M_26_Bischofsgrün_HS71_Mat.pdf'

'JP','AUT','302_AUT_41_Bischofshofen_HS78.pdf'
'JP','AUT','302_AUT-M_41_Bischofshofen_HS78_Mat.pdf'
'JP','AUT','5_AUT_5_Bischofshofen_HS142.pdf'
'JP','AUT','5_AUT-M_5_Bischofshofen_HS140_Mat.pdf'

'JP','USA','371_USA_22_Brattleboro__VT_HS98.pdf'

'JP','GER','282_GER_39_Breitenberg_HS78.pdf'
'JP','GER','282_GER-M_39_Breitenberg_HS78_Mat.pdf'

